--------- beginning of crash
06-13 16:57:47.225  3992  3992 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3992 (ules.fx.example), pid 3992 (ules.fx.example)
06-13 16:57:47.962  4182  4182 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-13 16:57:47.962  4182  4182 F DEBUG   : LineageOS Version: '22.2-20260602-NIGHTLY-beryllium'
06-13 16:57:47.962  4182  4182 F DEBUG   : Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
06-13 16:57:47.962  4182  4182 F DEBUG   : Revision: '0'
06-13 16:57:47.962  4182  4182 F DEBUG   : ABI: 'arm64'
06-13 16:57:47.962  4182  4182 F DEBUG   : Timestamp: 2026-06-13 16:57:47.663038058+0700
06-13 16:57:47.962  4182  4182 F DEBUG   : Process uptime: 31s
06-13 16:57:47.962  4182  4182 F DEBUG   : Cmdline: expo.modules.fx.example
06-13 16:57:47.962  4182  4182 F DEBUG   : pid: 3992, tid: 3992, name: ules.fx.example  >>> expo.modules.fx.example <<<
06-13 16:57:47.962  4182  4182 F DEBUG   : uid: 10200
06-13 16:57:47.962  4182  4182 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-13 16:57:47.962  4182  4182 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal continuation byte 0xcb\12    string: 'unable to find uniform named \20|\333\313\177'\12    input: '0x75 0x6e 0x61 0x62 0x6c 0x65 0x20 0x74 0x6f 0x20 0x66 0x69 0x6e 0x64 0x20 0x75 0x6e 0x69 0x66 0x6f 0x72 0x6d 0x20 0x6e 0x61 0x6d 0x65 0x64 0x20 0x10 0x7c 0xdb <0xcb> 0x7f'\12    in call to NewStringUTF\12    from void android.graphics.RuntimeShader.nativeUpdateUniforms(long, java.lang.String, float, float, float, float, int)'
06-13 16:57:47.962  4182  4182 F DEBUG   :     x0  0000000000000000  x1  0000000000000f98  x2  0000000000000006  x3  0000007fcbdb7030
06-13 16:57:47.962  4182  4182 F DEBUG   :     x4  fefeff7ecada5d1f  x5  fefeff7ecada5d1f  x6  fefeff7ecada5d1f  x7  7f7f7f7fffff7f7f
06-13 16:57:47.962  4182  4182 F DEBUG   :     x8  00000000000000f0  x9  99b6932c84b14077  x10 000000ff00000020  x11 00000000fb0d9115
06-13 16:57:47.962  4182  4182 F DEBUG   :     x12 000000000012800c  x13 0000000000000004  x14 ffffffffffffffff  x15 0000000001685348
06-13 16:57:47.962  4182  4182 F DEBUG   :     x16 000000710a19a058  x17 000000710a183880  x18 000000711b19c000  x19 0000000000000f98
06-13 16:57:47.962  4182  4182 F DEBUG   :     x20 0000000000000f98  x21 00000000ffffffff  x22 0000006e5b774000  x23 0000006e5b775270
06-13 16:57:47.962  4182  4182 F DEBUG   :     x24 000000711a0f3a40  x25 000000711a0f3a40  x26 0000007fcbdb7230  x27 0000007116549368
06-13 16:57:47.962  4182  4182 F DEBUG   :     x28 00000071165493a8  x29 0000007fcbdb70b0
06-13 16:57:47.962  4182  4182 F DEBUG   :     lr  000000710a122a60  sp  0000007fcbdb7030  pc  000000710a122a84  pst 0000000000000000
06-13 16:57:47.962  4182  4182 F DEBUG   : 195 total frames
06-13 16:57:47.962  4182  4182 F DEBUG   : backtrace:
06-13 16:57:47.962  4182  4182 F DEBUG   :       #00 pc 000000000005ba84  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 95e892805867a9df9d038d9e274fce41)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #01 pc 000000000071e0d4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+236) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #02 pc 0000000000014d1c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 13d29229303b4debf34deaa44f74426b)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #03 pc 00000000000142dc  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+524) (BuildId: 13d29229303b4debf34deaa44f74426b)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #04 pc 000000000034a434  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1268) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #05 pc 0000000000349efc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+180) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #06 pc 000000000046b878  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+2276) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #07 pc 000000000070ecf4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*) (.__uniq.99033978352804627313491551960229047428.llvm.17356363123654911036)+160) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #08 pc 00000000003f59e4  /system/lib64/libhwui.so (jniThrowExceptionFmt(_JNIEnv*, char const*, char const*, ...) (.__uniq.287065122357383985202083592861212004468.llvm.12298804287233033779)+212) (BuildId: 1b9f9f6fc6a6376fa2220635e15a1a08)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #09 pc 00000000003eec30  /system/lib64/libhwui.so (android::uirenderer::ThrowIAEFmt(_JNIEnv*, char const*, ...) (.__uniq.287065122357383985202083592861212004468.llvm.12298804287233033779)+116) (BuildId: 1b9f9f6fc6a6376fa2220635e15a1a08)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #10 pc 00000000003f58ac  /system/lib64/libhwui.so (RuntimeShader_updateFloatUniforms(_JNIEnv*, _jobject*, long, _jstring*, float, float, float, float, int) (.__uniq.95862021218386289853410123455446837523)+140) (BuildId: 1b9f9f6fc6a6376fa2220635e15a1a08)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #11 pc 0000000000383100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #12 pc 000000000036c060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #13 pc 00000000003a7d00  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+208) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #14 pc 00000000005eb9d0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+488) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #15 pc 0000000000790c14  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11384) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #16 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #17 pc 000000000046a578  /system/framework/framework.jar (android.graphics.RuntimeShader.setFloatUniform+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #18 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #19 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #20 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #21 pc 00000000007a431c  /apex/com.android.art/lib64/libart.so (nterp_helper+7468) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #22 pc 000000000046a4e6  /system/framework/framework.jar (android.graphics.RuntimeShader.setFloatUniform+14)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #23 pc 000000000036bd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #24 pc 0000000000886b80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1648) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #25 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #26 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #27 pc 00000000000187e8  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxSurfaceShaderView.supportsFloatUniform+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #28 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #29 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #30 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #31 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #32 pc 0000000000018aa4  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxSurfaceShaderView.probeInteractiveUniforms+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #33 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #34 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #35 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #36 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #37 pc 0000000000018b9c  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxSurfaceShaderView.setShaderId+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #38 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #39 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #40 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #41 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #42 pc 0000000000019c98  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxSurfaceView.updateEffectSurfaceVisibility+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #43 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #44 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #45 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #46 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #47 pc 0000000000019628  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxSurfaceView.applyResolvedConfig+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #48 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #49 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #50 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #51 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #52 pc 0000000000014328  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxModule$definition$lambda$9$lambda$5$$inlined$OnViewDidUpdateProps$1.invoke+0)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #53 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #54 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.963  4182  4182 F DEBUG   :       #55 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #56 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #57 pc 00000000000142ec  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.reactnativefx.FxModule$definition$lambda$9$lambda$5$$inlined$OnViewDidUpdateProps$1.invoke+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #58 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #59 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #60 pc 0000000000790ac0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11044) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #61 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #62 pc 0000000000041c20  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.kotlin.views.ViewManagerWrapperDelegate.onViewDidUpdateProps+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #63 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #64 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #65 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #66 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #67 pc 0000000000034e34  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.kotlin.views.GroupViewManagerWrapper.onAfterUpdateTransaction+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #68 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #69 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #70 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #71 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #72 pc 0000000000034e14  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.kotlin.views.GroupViewManagerWrapper.onAfterUpdateTransaction+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #73 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #74 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #75 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #76 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #77 pc 00000000001c1b70  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #78 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #79 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #80 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #81 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #82 pc 0000000000034ff4  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.kotlin.views.GroupViewManagerWrapper.updateProperties+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #83 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #84 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #85 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #86 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #87 pc 0000000000034fd4  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk] (expo.modules.kotlin.views.GroupViewManagerWrapper.updateProperties+0)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #88 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #89 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #90 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #91 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #92 pc 00000000001c0348  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #93 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #94 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #95 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #96 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #97 pc 00000000001c0318  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #98 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #99 pc 00000000005ebda0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1464) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #100 pc 0000000000790c14  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11384) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #101 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #102 pc 0000000000181e68  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #103 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #104 pc 00000000005ebda0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1464) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #105 pc 0000000000790c14  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11384) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #106 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #107 pc 00000000001822dc  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #108 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #109 pc 00000000005ebda0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1464) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #110 pc 0000000000790c14  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11384) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #111 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #112 pc 0000000000184cf8  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.964  4182  4182 F DEBUG   :       #113 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #114 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #115 pc 0000000000790ac0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11044) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.964  4182  4182 F DEBUG   :       #116 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #117 pc 0000000000180054  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #118 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #119 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #120 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #121 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #122 pc 000000000017ffb8  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #123 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #124 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #125 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #126 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #127 pc 000000000017ff7c  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #128 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #129 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #130 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #131 pc 00000000026350f4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.facebook.react.fabric.FabricUIManager$DispatchUIFrameCallback.doFrameGuarded+612)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #132 pc 000000000036bd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #133 pc 0000000000886b80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1648) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #134 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #135 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #136 pc 00000000001af04c  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #137 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #138 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #139 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #140 pc 0000000002635d80  /memfd:jit-cache (deleted) (offset 0x2000000) (com.facebook.react.modules.core.ReactChoreographer.frameCallback$lambda$1+384)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #141 pc 000000000036c060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #142 pc 0000000000886c20  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1808) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #143 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #144 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #145 pc 0000000000190f50  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #146 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #147 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #148 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #149 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #150 pc 0000000000190c58  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~A0gBIpF5Jj9K29EWgAbI_g==/expo.modules.fx.example-iSMGbff_xWRfH_dzAv0DOQ==/base.apk]
06-13 16:57:47.965  4182  4182 F DEBUG   :       #151 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #152 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #153 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #154 pc 000000000218c504  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+228)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #155 pc 000000000218bc04  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+308)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #156 pc 000000000218b114  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doCallbacks+820)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #157 pc 0000000002188924  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doFrame+2724)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #158 pc 0000000002187d98  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$FrameDisplayEventReceiver.run+168)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #159 pc 0000000002187c10  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+128)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #160 pc 0000000002063164  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+132)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #161 pc 0000000002060694  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1204)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #162 pc 000000000036c060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #163 pc 0000000000886c20  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1808) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #164 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #165 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #166 pc 000000000026db90  /system/framework/framework.jar (android.os.Looper.loop+0)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #167 pc 00000000003ba248  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #168 pc 0000000000886c0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #169 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #170 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #171 pc 00000000001ea34c  /system/framework/framework.jar (android.app.ActivityThread.main+0)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #172 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #173 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #174 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #175 pc 000000000036c060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #176 pc 000000000035bdac  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+880) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #177 pc 00000000006a7780  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #178 pc 0000000000383100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.965  4182  4182 F DEBUG   :       #179 pc 000000000036bd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #180 pc 0000000000886b80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1648) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #181 pc 00000000007909e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #182 pc 00000000003ba608  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #183 pc 000000000023bb34  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #184 pc 00000000003baa84  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #185 pc 00000000003b9a68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #186 pc 0000000000383238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #187 pc 00000000007fe3e4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3172) (BuildId: 3e322386de522e9b89c5f47355ece74a0e60db70)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #188 pc 000000000036c060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #189 pc 000000000036ab74  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+764) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #190 pc 000000000074e168  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+100) (BuildId: 6f1116ebba75489bd437f86f157d356d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #191 pc 00000000000f41fc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 40cb2fc60b85ebbbfa045a590901e00e)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #192 pc 0000000000117890  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 40cb2fc60b85ebbbfa045a590901e00e)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #193 pc 0000000000002564  /system/bin/app_process64 (main+1200) (BuildId: e784fef31a1e67eb01975b1df61cc60d)
06-13 16:57:47.966  4182  4182 F DEBUG   :       #194 pc 0000000000055248  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 95e892805867a9df9d038d9e274fce41)
