uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        v += amp * vnoise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return v;
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    float aspect = resolution.x / max(resolution.y, 1.0);
    uv.x *= aspect;
    float t = time * 0.4;
    vec2 p = uv * 6.0;
    vec2 q = vec2(fbm(p + vec2(t * 0.5, t * 0.3)),
                  fbm(p + vec2(-t * 0.4, t * 0.6) + 3.4));
    vec2 r = vec2(fbm(p + 4.0 * q + vec2(1.7, 9.2)),
                  fbm(p + 4.0 * q + vec2(8.3, 2.8)));
    float caustic = fbm(p + 4.0 * r);
    float line = pow(0.5 + 0.5 * sin((caustic * 20.0 + t * 2.0) * 3.14159), 8.0);
    float depth = uv.y;
    vec3 deep = vec3(0.02, 0.08, 0.22);
    vec3 shallow = vec3(0.05, 0.25, 0.55);
    vec3 water = mix(deep, shallow, depth);
    vec3 light = vec3(0.65, 0.85, 1.0);
    vec3 col = mix(water, light, line * 0.6 + caustic * 0.15);
    col += vec3(1.0) * pow(line, 4.0) * 0.3;
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
