uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        v += amp * vnoise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return v;
}

vec3 palette(float t, vec3 a, vec3 b, vec3 c, vec3 d) {
    return a + b * cos(6.28318 * (c * t + d));
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float t = time;
    float edgeDist = 1.0;
    edgeDist = min(edgeDist, uv.x * 8.0);
    edgeDist = min(edgeDist, (1.0 - uv.x) * 8.0);
    edgeDist = min(edgeDist, uv.y * 8.0);
    edgeDist = min(edgeDist, (1.0 - uv.y) * 8.0);
    float noise = fbm(uv * 3.0 + vec2(t * 0.1, t * 0.05)) * 0.15;
    float glow = smoothstep(0.0, 1.0, 1.0 - edgeDist + noise);
    float hue = fract(uv.x * aspect * 0.3 + uv.y * 0.3 + t * 0.04);
    vec3 glowColor = palette(hue + noise * 0.2,
        vec3(0.5), vec3(0.5), vec3(1.0, 1.0, 1.0),
        vec3(0.0, 0.15, 0.25));
    vec3 interior = vec3(0.015, 0.01, 0.03);
    vec3 col = mix(interior, glowColor, glow * 0.9);
    col += glowColor * pow(glow, 3.0) * 0.5;
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
