uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        v += amp * vnoise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return v;
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    uv.x *= resolution.x / max(resolution.y, 1.0);
    float t = time * 0.03;
    vec2 p = uv * 2.6 + vec2(t, t * 0.4);
    float n = fbm(p) + 0.5 * fbm(p * 2.0 + vec2(-t * 0.6, t * 0.2));
    n /= 1.5;
    vec3 sky = vec3(0.18, 0.36, 0.64);
    vec3 cloud = vec3(0.96, 0.97, 1.0);
    vec3 col = mix(sky, cloud, smoothstep(0.35, 0.82, n));
    col += vec3(0.28, 0.20, 0.08) * pow(clamp(uv.y, 0.0, 1.0), 2.0) * 0.30;
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
