uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        v += amp * vnoise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return v;
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    uv.x *= resolution.x / max(resolution.y, 1.0);
    float t = time * 0.06;
    vec2 p = uv * 3.0;
    vec2 q = vec2(fbm(p + vec2(0.0, t)), fbm(p + vec2(t, 0.0) + 3.1));
    vec2 r = vec2(fbm(p + 3.0 * q + vec2(1.7, 9.2)), fbm(p + 3.0 * q + vec2(8.3, 2.8)));
    float ink = pow(fbm(p + 3.0 * r), 1.6);
    float density = smoothstep(0.18, 0.78, ink);
    vec3 paper = vec3(0.93, 0.92, 0.90);
    vec3 inkCol = vec3(0.05, 0.05, 0.09);
    vec3 col = mix(paper, inkCol, density);
    col = mix(col, vec3(0.10, 0.18, 0.42), smoothstep(0.44, 0.56, ink) * 0.22);
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
