uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        v += amp * vnoise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return v;
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    uv.x *= resolution.x / max(resolution.y, 1.0);
    float t = time * 0.2;
    vec2 p = uv * 3.0;
    vec2 drift = vec2(t, -t * 0.5);
    float e = 0.01;
    float h = fbm(p + drift);
    float hx = fbm(p + vec2(e, 0.0) + drift);
    float hy = fbm(p + vec2(0.0, e) + drift);
    vec2 n = vec2(h - hx, h - hy) / e;
    float refl = sin((n.x + n.y) * 3.0 + h * 8.0 + t * 2.0) * 0.5 + 0.5;
    vec3 steel = vec3(0.12, 0.13, 0.16);
    vec3 light = vec3(0.85, 0.90, 1.0);
    vec3 col = mix(steel, light, pow(refl, 2.0));
    col += vec3(1.0) * pow(clamp(refl, 0.0, 1.0), 24.0) * 0.5;
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
