uniform float time;
uniform vec2 resolution;
uniform float intensity;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

vec3 palette(float t, vec3 a, vec3 b, vec3 c, vec3 d) {
    return a + b * cos(6.28318 * (c * t + d));
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    float aspect = resolution.x / max(resolution.y, 1.0);
    uv.x *= aspect;
    float t = time * 0.25;
    float n1 = vnoise(uv * 4.0 + vec2(t * 0.4, t * 0.2));
    float n2 = vnoise(uv * 8.0 + vec2(-t * 0.3, t * 0.5));
    float n3 = vnoise(uv * 16.0 + vec2(t * 0.6, -t * 0.1));
    float n = (n1 * 0.6 + n2 * 0.3 + n3 * 0.1);
    float grain = hash21(uv * 400.0 + vec2(t * 3.0));
    vec3 dark = vec3(0.04, 0.02, 0.06);
    vec3 col = mix(dark, palette(n + grain * 0.1 + t * 0.05,
        vec3(0.5), vec3(0.5), vec3(1.0, 1.0, 1.0),
        vec3(0.0, 0.10, 0.20)), 0.85);
    col += grain * 0.02;
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
