uniform float time;
uniform vec2 resolution;
uniform float intensity;

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord / resolution;
    float aspect = resolution.x / max(resolution.y, 1.0);
    uv.x *= aspect;
    float t = time * 0.5;
    vec2 c1 = vec2(sin(t * 0.7) * 0.4, cos(t * 0.5) * 0.3);
    vec2 c2 = vec2(sin(t * 0.8 + 2.0) * 0.3, cos(t * 0.6 + 1.0) * 0.4);
    vec2 c3 = vec2(sin(t * 0.9 + 4.0) * 0.35, cos(t * 0.4 + 3.0) * 0.25);
    float v1 = sin(length(uv - c1) * 5.0 + t);
    float v2 = cos(length(uv - c2) * 7.0 - t * 0.8);
    float v3 = sin(uv.x * 6.0 + t * 1.2) * cos(uv.y * 6.0 - t * 0.7);
    float v4 = cos(length(uv - c3) * 9.0 + t * 1.5);
    float n = v1 + v2 + v3 + v4 + sin((uv.x + uv.y) * 4.0 + t) * 0.3;
    float value = n * 0.5 + 0.5;
    vec3 red = vec3(1.0, 0.15, 0.1);
    vec3 blue = vec3(0.1, 0.3, 1.0);
    vec3 yellow = vec3(1.0, 0.9, 0.1);
    vec3 purple = vec3(0.6, 0.1, 1.0);
    vec3 col = mix(red, blue, smoothstep(0.2, 0.5, value));
    col = mix(col, yellow, smoothstep(0.4, 0.7, value));
    col = mix(col, purple, smoothstep(0.6, 0.9, value));
    col = mix(col, vec3(0.02), smoothstep(0.95, 1.0, value) * 0.5);
    col *= intensity;
    return half4(clamp(col, 0.0, 1.0), 1.0);
}
